<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <section class="container, .bigger">
                <div class="Home"><a href="index.html">Home</a></div>
                <div class="About Me"><a href="About.html">About Me</a></div>
                <div class="My Projects"><a href="Projects.html">My Projects</a></div>
                <div class="Contact_2"><a href="Contact.html">Contact</a></div>
                <div class="Resume"><a href="Resume.html">Resume</a></div>
            </section>
        </nav>
    </header>

    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section class="container-about-me">
    <img src="IMG_1234.JPG" alt="Me and My Girlfriend!" width="300" height="400">
    <h2>About Jacob Schwarz</h2>
    <p>I am a student at SUNY New Paltz. I major in Sociology with a concentration in Criminology. Throughout my life I have taken interests in hobbies, such as Football, Lacrosse, Video Games, and Rock Climbing. After college I plan to find a job working with convicts that need help navigating the world after the traumatic experience of being incarcerated. After that I will be looking to go to grad school to pursue my masters.</p>
</section>
</body>

<br>
<br>
<br>
<br>

<footer>
    <p>&copy; Thank you so much!!!</p>
</footer>
</html>
