<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body class="contact-body">
    <header>
        <h1>Contact Me</h1>
        <nav>
            <section class="container">
                <div class="Home"><a href="index.html">Home</a></div>
                <div class="About Me"><a href="About.html">About Me</a></div>
                <div class="My Projects"><a href="Projects.html">My Projects</a></div>
                <div class="Contact_2"><a href="Contact.html">Contact</a></div>
                <div class="Resume"><a href="Resume.html">Resume</a></div>
            </section>
        </nav>
    </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <main>
        <section class="contact-info">
            <h2>Get in Touch</h2>
            <ul>
                <li>Phone: <a href="tel:(845) 764-0241">(845) 764-0241</a></li>
                <li>Personal Email: <a href="mailto:jake.r.schwarz@gmail.com">jake.r.schwarz@gmail.com</a></li>
                <li>School Email: <a href="mailto:schwarzj4@sunynewpaltz.edu">schwarzj4@sunynewpaltz.edu</a></li>
            </ul>
            <img src="Phone-email-pic.jpeg" alt="Phone and Email Icons" width="300" height="250">
        </section>

        <section class="social-media">
            <h2>Follow Me on Social Media</h2>
            <ul>
                <li><a href="https://www.instagram.com/jschwarzz/" target="_blank">My Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/jacob-schwarz-739ba5244/" target="_blank">LinkedIn</a></li>
            </ul>
            <img src="social-media-pic.jpg" alt="Image of Social Media Icons" width="300" height="200">
        </section>
        <section class="contact-form">
            <h2>Contact Hours</h2>
            <p>I am available to be contacted Monday through Friday from 9 AM to 9 PM. I will respond to emails and phone calls within 24 hours during these times.</p>
        </section>
</main>
</body>
<footer>
    <p>&copy; Thank you so much!!!</p>
</footer>
</html>