<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Page Design Project</title>
</head>

<body>
    <header>
        <h1>Web Page Design Project</h1>

        <nav>
            <section class="container">
                <div class="Home"><a href="index.html">Home</a></div>
                <div class="About Me"><a href="About.html">About Me</a></div>
                <div class="My Projects"><a href="Projects.html">My Projects</a></div>
                <div class="Contact_2"><a href="Contact.html">Contact</a></div>
                <div class="Resume"><a href="Resume.html">Resume</a></div>
            </section>
        </nav>
    </header>
    <br>
<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<main>
        <section class="about-me">
            <h2>About Me</h2>
            <p>I am a student at SUNY New Paltz. I major in Sociology with a concentration in Criminology.</p>
        </section>
        <section class="my-projects">
            <h2>My Projects</h2>
            <p>I have experience working as a crisis counselor, a community organizer, and as a student!</p>
        </section>
        <section class="contact">
            <h2>Contact Me</h2>
            <p>Phone (845) 764-0241</p>
            <p>Email: jake.r.schwarz@gmail.com</p>
        </section>
</main>

<br>
<br>
<br>
    <footer>
        <p>&copy; Thank you so much!!!</p>
    </footer>
</body>
</html>