<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projects</title>
</head>
<body class="projects-body">
    <header>
        <h1>My Projects & Experience</h1>


        <nav>
            <section class="container">
                <div class="Home"><a href="index.html">Home</a></div>
                <div class="About Me"><a href="About.html">About Me</a></div>
                <div class="My Projects"><a href="Projects.html">My Projects</a></div>
                <div class="Contact_2"><a href="Contact.html">Contact</a></div>
                <div class="Resume"><a href="Resume.html">Resume</a></div>
            </section>
    </header>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <main_2>
        <div class="project_flexbox">
            <div class="project1">
                <h2>Senior Seminar Research Paper</h2>
                <p>This project involves a case study of the supreme court case, CYAP v. Wilson in 2023. This case study examines the effectiveness of removing the ability for juvenilles to be charged with adult crimes, such as Disorderly Conduct for normal juvenille behaviors in school. The case study compares South Carolina to other states, such as Texas that have no gotten rid of these laws which allow for juvenilles to be charged with adult crimes in school.</p>
                <button>
                    <span class="bigger">Click Me For Project Details</span>
                </button>
            </div>
                <br>
            <div class="project2">
                <h2>Crisis Counseling</h2>
                <p>I am apart of a peer-to-peer counseling program at my university called OASIS/HAVEN. In this program I have learned to deal with other students during a heightened time, this could range from a variety of topics. I am trained in self-harm/eating disorder assesments, suicide/homicide assesments, and a variety of sexual assault assesments and resources in the surrounding area. I have been apart of this program since fall of 2024. I was a trainee for the Fall semester of 2024, then moved onto being a staff member for the entirety of the 2025 year.</p>
            </div>
            <div class="project3">
                <h2>Community Organizing</h2>
                <p>I have done a lot of work in the community. This was with the non-profit organization For The Many. This is a non-profit organization that works to take down the top 1% of the wealthy individuals in the United States. The main targets are Centrral Hudon, the utilities company that has a monolpoly over the utilities in the Hudson Valley area. We are also pushing for the New York For All Act,this is where ICE cannot cooperate with the local police.
                    <br>
                    (Summer 2025-December 2025)</p>
            </div>
            <div class="project4">
                <h2>Web Page Development</h2>
                <p>This class taught me the basics of Web Page Development using HTML, CSS, and JavaScript. This entire website is a sample of the work I have done throughout the semester inn this class.</p>
            </div>
        </div>
    </main_2>

</body>
</html>