<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title> 
</head>
<body>
    <header>
        <h1>My Resume</h1>
        <nav>
            <section class="container">
                <div class="Home"><a href="index.html">Home</a></div>
                <div class="About Me"><a href="About.html">About Me</a></div>
                <div class="My Projects"><a href="Projects.html">My Projects</a></div>
                <div class="Contact_2"><a href="Contact.html">Contact</a></div>
                <div class="Resume"><a href="Resume.html">Resume</a></div>
            </section>
        </nav>
    </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <main>
        <section class="container-resume">
            <img src="resume.JPG" alt="Resume" width="800" height="1000">
        </section>
    </main>
</body>
<br>
<br>
<footer>
    <p>&copy; Thank you so much!!!</p>
</footer>
</html>